body {
	font-family: helvetica, arial, sans-serif;
		background: green;
		text-align:cen;
}

heading {
	color:red 
	text-align:center;
}

#left-container {
	top:60px;
	left: 30px;
}

#center-container {
	top:350px;
	left: 570px;
	display:grid;
	width: 750px;
  height: 600px;
  grid-template-columns: 100px 3fr 3fr;
  grid-template-rows: 80px 3fr 5fr 50px;
  
}


#right-container {
	top:60px;
	right: 30px;
}


.container_jar {
	
	top: 20px;
	left:250px;
	
}

.container {
	background-color:Green;
	width: 15%;
	top: 0px;
	position: absolute;
	height: 100%;
	padding: 10px;
}

.plant-holder {
	position: relative;
	height: 13%;
	left: -10px;
}

.plant {
	position: absolute;
	max-width: 150%;
	max-height: 150%;
	z-index: 2;
}

.grid-container {
  display: grid;
  gap: 0px;
margin-top:280px;
  width:70%;

}

.grid-item {
  --background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
 -- font-size: 30px;
  
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 10;
  grid-row: 3;
}
.item6 {
  grid-column: 1 / span 3;
  grid-row: 30;
}


